# CustomDaytime

./: README.md  build.gradle.kts  libs.versions.toml  lombok.config  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/xyz/mayahive/customdaytime/api/: CustomDaytime.java  CustomDaytimeAPI.java
api/src/main/java/xyz/mayahive/customdaytime/api/model/: Platform.java  PlatformAdapter.java  PlatformLogger.java  PlatformScheduler.java  PlatformType.java  PlatformWorld.java  PlatformWorldIdentifier.java  WorldKey.java
api/src/main/java/xyz/mayahive/customdaytime/api/platform/: Platform.java  PlatformLogger.java  PlatformPlayer.java  PlatformScheduler.java  PlatformTask.java  PlatformWorld.java
common/: build.gradle.kts
common/src/main/java/xyz/mayahive/customdaytime/common/: Common.java
common/src/main/java/xyz/mayahive/customdaytime/common/bootstrap/: AbstractBootstrap.java
common/src/main/java/xyz/mayahive/customdaytime/common/cache/: WorldCache.java
common/src/main/java/xyz/mayahive/customdaytime/common/context/: CustomDaytimeContext.java
common/src/main/java/xyz/mayahive/customdaytime/common/event/: Event.java  EventBus.java  EventListener.java
common/src/main/resources/: config.conf
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/xyz/mayahive/customdaytime/paper/: CustomDaytimePaper.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/xyz/mayahive/customdaytime/sponge/: CustomDaytimeSponge.java
(+41 files in other folders)
